section {
    display: flex;
    gap: 64px;
    flex-direction: column;
    align-items: center;
    background-image: url(./../../../assets/img/3_section_our_menu/JPG/section_our_menu_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 64px;
}

.our-menu {
    display: flex;
    gap: 32px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 1200px;

    >img {
        width: 280px;
        height: 280px;
    }
    >table {
        height: fit-content;
        text-align: left;
        font-size: 24px;
        >tr {
            >th {
                font-size: 32px;
            }
            >td {
                &:first-child {
                    padding-right: 180px;
                }
            }
        }
    }
}

.align-left {
    justify-content: flex-end !important;
}